
    gbc - Create a branch with a pivotal story and human branch name

    gbu - Update a branch with commits from another branch using rebase,
          mostly for updating your branch with the latest commits in
          developed or your branch's parent.

    gbr - Reset your branch to what's the latest in the remote repo's HEAD.
          Only when you've royally effed up your local repo and want to reset.

    gbp - Add all changes, commit them with message, and then push to remote repo.

    gbf - Updates branch 2, then merges branch1 with branch2, with option to delete
          branch1 locally and remotely, adds a finished commit messages to match
          our PivotalTracker hook in Github, and pushes changes to remote repo.

    gbd - Delete a branch, with the option to delete the remote repo too

